<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="errorGpxExportFailed">Export GPX sa nepodaril.</string>
    <string name="exporting">Exportujem</string>
    <string name="error">Chyba</string>
    <string name="errorExportFailed">Export dát sa nepodaril.</string>
    <string name="errorImportFailed">Import dát sa nepodaril.</string>
    <string name="shareFile">Zdielať súbor</string>
    <string name="initialising">Inicializácia</string>
    <string name="workouts">Cvičenia</string>
    <string name="locationData">Údaje o polohe</string>
    <string name="finished">Hotovo</string>
    <string name="loadingFile">Načítavam súbor</string>
    <string name="chooseBackupFile">Vyberte zálohovací súbor</string>
    <string name="importBackupMessage">Pokiaľ chcete uchovať dáta, zálohujte ich. Chcete obnoviť predchádzajúcu zálohu\?</string>
    <string name="restore">Obnoviť</string>
    <string name="setPreferencesTitle">Nastavenie predvolieb</string>
    <string name="setPreferencesMessage">V nastaveniach môžete vybrať preferovaný systém jednotiek a váhy.</string>
    <string name="timeMinutePlural">Minút</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeHourPlural">Hodín</string>
    <string name="timeHourShort">h</string>
    <string name="timeSecondsShort">s</string>
    <string name="and">a</string>
    <string name="errorEnterValidNumber">Zadajte platné číslo</string>
    <string name="errorEnterValidDuration">Zadajte platnú dobu trvania</string>
    <string name="announcementWorkoutActions">Akcie cvičenia (pauza, pokračovanie, atď.)</string>
    <string name="voiceAnnouncementsTitle">Hlasové oznámenia</string>
    <string name="pref_voice_announcements_summary">Nakonfigurujte hlasové pokyny, ktoré vás informujú počas cvičenia</string>
    <string name="pref_announcements_config_title">Spúšťač oznámenia</string>
    <string name="pref_announcements_config_summary">Zvoľte čas a vzdialenosť medzi hlasovými oznámeniami</string>
    <string name="pref_announcements_content">Obsah oznámení</string>
    <string name="workoutRecordingTypeGps">GPS tréning</string>
    <string name="workoutRecordingTypeIndoor">Tréning v interiéri</string>
    <string name="gpsLost">Stratený signál GPS</string>
    <string name="gpsFound">GPS signál nájdený</string>
    <string name="workoutTime">Čas</string>
    <string name="workoutDuration">Doba trvania</string>
    <string name="workoutAvgDurationLong">Priemerná doba</string>
    <string name="workoutDurationSum">Celková doba</string>
    <string name="workoutPauseDuration">Trvanie pauzy</string>
    <string name="workoutAvgPauseDuration">Priemerné trvanie pauzy</string>
    <string name="workoutPauseDurationSum">Celkové trvanie pauzy</string>
    <string name="converting">Konvertujem</string>
    <string name="workoutEndTime">Čas ukončenia</string>
    <string name="workoutDistance">Vzdialenosť</string>
    <string name="workoutRepetitions">Opakovania</string>
    <string name="workoutPace">Tempo</string>
    <string name="workoutRoute">Trasa</string>
    <string name="workoutSpeed">Rýchlosť</string>
    <string name="workoutFrequency">Frekvencia</string>
    <string name="workoutAvgFrequencyLong">Priemerná frekvencia</string>
    <string name="workoutCurrentFrequency">Aktuálna frekvencia</string>
    <string name="workoutMaxFrequency">Max. frekvencia</string>
    <string name="workoutIntensity">Intenzita</string>
    <string name="workoutAvgIntensityShort">Priem. intenzita</string>
    <string name="workoutMaxIntensity">Max. intenzita</string>
    <string name="workoutAvgSpeedShort">Priem. rýchlosť</string>
    <string name="workoutAvgSpeedLong">Priemerná rýchlosť</string>
    <string name="workoutTopSpeed">Maximálna rýchlosť</string>
    <string name="workoutBurnedEnergy">Spálené kalórie</string>
    <string name="workoutEnergyConsumption">Spotreba energie</string>
    <string name="workoutHeartRate">Frekvencia tepu</string>
    <string name="heartRateSensorBattery">Batéria senzoru</string>
    <string name="workoutMaxHeartRate">Maximálna frekvencia tepu</string>
    <string name="workoutAvgHeartRate">Priem. frekvencia tepu</string>
    <string name="workoutEdited">Toto cvičenie bolo upravené.</string>
    <string name="uploading">Nahrávam</string>
    <string name="enterVerificationCode">Zadajte overovací kód</string>
    <string name="authenticationFailed">Overenie sa nepodarilo.</string>
    <string name="upload">Nahrať</string>
    <string name="uploadSuccessful">Nahrávanie bolo úspešné</string>
    <string name="uploadFailedOsmNotAuthorized">Neautorizované, skúste to znovu</string>
    <string name="workoutMinHeight">Min výška</string>
    <string name="workoutMaxHeight">Max výška</string>
    <string name="workoutTypeWalking">Chôdza</string>
    <string name="workoutTypeCycling">Cyklistika</string>
    <string name="workoutTypeHiking">Turistika</string>
    <string name="workoutTypeSkateboarding">Skateboarding</string>
    <string name="workoutTypeRowing">Veslovanie</string>
    <string name="workoutTypeSwimming">Plávanie</string>
    <string name="workoutTypeOther">Iné</string>
    <string name="workoutTypeTreadmill">Bežecký pás</string>
    <plurals name="workoutStep">
        <item quantity="one">Krok</item>
        <item quantity="few">Kroky</item>
        <item quantity="other">Krokov</item>
    </plurals>
    <string name="workoutTypeRopeSkipping">Švihadlo</string>
    <string name="workoutTypeInlineSkating">Inline korčuľovanie</string>
    <string name="workoutTypeTrampolineJumping">Trampolína</string>
    <plurals name="workoutJump">
        <item quantity="one">Skok</item>
        <item quantity="few">Skoky</item>
        <item quantity="other">Skokov</item>
    </plurals>
    <string name="workoutTypePushUps">Kliky</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Klik</item>
        <item quantity="few">Kliky</item>
        <item quantity="other">Klikov</item>
    </plurals>
    <string name="workoutTypeAdd">Pridať</string>
    <string name="enterWorkout">Pridať cvičenie</string>
    <string name="importWorkout">Import cvičenia</string>
    <string name="setDuration">Nastaviť dobu trvania</string>
    <string name="recordWorkout">Záznam cvičenia</string>
    <string name="noGpsTitle">GPS vypnuté</string>
    <string name="noGpsMessage">Povoľte prosím GPS pre sledovanie vášho cvičenia.</string>
    <string name="enable">Povoliť</string>
    <string name="comment">Komentár</string>
    <string name="enterComment">Vložiť komentár</string>
    <string name="okay">OK</string>
    <string name="stopRecordingQuestionMessage">Naozaj chcete zastaviť záznam\?</string>
    <string name="deleteWorkout">Zmazať cvičenie</string>
    <string name="deleteWorkoutMessage">Naozaj chcete zmazať cvičenie\?</string>
    <string name="trackerRunning">Sledovanie beží</string>
    <string name="trackerWaitingMessage">Čakanie na začatie cvičenia</string>
    <string name="trackingInfo">Informácie o sledovaní</string>
    <string name="trackingInfoDescription">Informácie o spustenom sledovači</string>
    <string name="cancel">Zrušit</string>
    <string name="exportAsGpxFile">Exportovať ako GPX súbor</string>
    <string name="pref_weight">Vaša váha</string>
    <string name="pref_weight_summary">Vaša váha je potrebná k výpočtu spálených kalórií</string>
    <string name="pref_step_length">Dĺžka kroku</string>
    <string name="settings">Nastavenia</string>
    <string name="exportDataSummary">Toto vytvorí zálohu všetkých cvičení</string>
    <string name="importBackup">Importovať zálohu dát</string>
    <string name="importBackupSummary">Obnovenie zo zálohy</string>
    <string name="prefTrackStyleUsageTitle">Automaticky vyfarbovať trasu</string>
    <string name="waiting_gps">Čakanie na GPS</string>
    <string name="cut">Odstrániť prvých/posledných 300 metrov</string>
    <string name="trackVisibilityPref">Viditeľnosť trate</string>
    <string name="description">Popis</string>
    <string name="ttsNotAvailable">TextToSpeech nie je k dispozícii</string>
    <string name="pref_announcement_mode">Režim oznámení</string>
    <string name="save">Uložiť</string>
    <string name="info">Info</string>
    <string name="OpenStreetMapAttribution">OpenStreetMap prispievatelia</string>
    <string name="theme">Téma</string>
    <string name="hintRestart">Pre aplikáciu zmeny reštartujte aplikáciu</string>
    <string name="noComment">Bez komentáru</string>
    <string name="start">Štart</string>
    <string name="cannotStart">Nie je možné začať</string>
    <string name="pref_unit_system">Preferované jednotky</string>
    <string name="add_interval">Pridať interval</string>
    <string name="manageIntervalSets">Správa intervalov</string>
    <string name="manageIntervalsSummary">Upravte intervaly, ktoré budete môcť používať počas cvičenia, pomocou hlasovej odozvy.</string>
    <string name="createIntervalSet">Vytvoriť novú sadu intervalov</string>
    <string name="create">Vytvoriť</string>
    <string name="hintEditIntervalSet">Pridajte intervaly, ktoré budú vyslovené.</string>
    <string name="interval_name">Meno:</string>
    <string name="deleteIntervalSet">Odstraniť sadu intervalov</string>
    <string name="deleteIntervalSetMessage">Chcete zmazať tento interval\?</string>
    <string name="selectIntervalSet">Vybrať interval</string>
    <string name="intervalSetSelected">Interval vybraný</string>
    <string name="intervalsIncludePauseTitle">Zahrnúť čas pauzy do intervalového cvičenia</string>
    <string name="intervalsIncludePauseSummary">Ak aktivované, intervaly budú pokračovať aj keď urobíte počas cvičenia pauzy.</string>
    <string name="intervalSet">Sada intervalov</string>
    <string name="intervalSets">Sady intervalov</string>
    <string name="currentSpeed">Aktuálna rýchlosť</string>
    <string name="hintAddWorkout">Kliknite na plus pre záznam alebo zadanie cvičenia.</string>
    <string name="avgSpeedInMotion">Priem. rýchlosť (v pohybe)</string>
    <string name="avgSpeedTotalShort">Priem. rýchlosť (celkom)</string>
    <string name="avgSpeedTotalLong">Priemerná rýchlosť celkom</string>
    <string name="preferencesUserInterfaceTitle">Užívateľské rozhranie</string>
    <string name="preferencesUserInterfaceSummary">Prispôsobte si aplikáciu</string>
    <string name="preferencesRecordingTitle">Záznam</string>
    <string name="preferencesDebugTitle">Ladenie</string>
    <string name="preferencesRecordingSummary">Správa záznamov cvičení</string>
    <string name="preferencesBackupSummary">Zálohovanie/obnovenie dát cvičení</string>
    <string name="preferencesCategoryAppearance">Vzhľad</string>
    <string name="preferencesCategoryMap">Mapa</string>
    <string name="preferenceTimeFormat">Formát času</string>
    <string name="preferenceCurrentSpeedTime">Priemerné časové rozpätie rýchlosti</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Nahradiť aktuálnu rýchlosť priemernou</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Spriemerovaná rýchlosť</string>
    <string name="preferenceFirstDayOfWeek">Začiatok týždňa</string>
    <string name="workoutDiscarded">Cvičenie zahodené</string>
    <string name="timeSecondsSingular">Sekunda</string>
    <string name="timeSecondsPlural">Sekundy</string>
    <string name="unitMilesSingular">Míľa</string>
    <string name="unitMilesPlural">Míle</string>
    <string name="unitYardsSingular">Yard</string>
    <string name="unitKilometersSingular">Kilometer</string>
    <string name="unitKilometersPerHour">Kilometrov za hodinu</string>
    <string name="unitMetersPerSecond">Metrov za sekundu</string>
    <string name="unitHeartBeatsPerMinute">tep/min</string>
    <string name="unitHeartRateSensorBattery">%</string>
    <string name="unitKcalLong">Kalórií</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="pref_energy_unit">Jednotka energie</string>
    <string name="manageAutoTimeoutSummary">Upravte interval pre automatické zastavenie cvičenia</string>
    <string name="intervalAutoTimeoutTraining">Automatický časovač civčenia</string>
    <string name="pref_auto_timeout_title">Časové rozpätie pre automatické zastavenie</string>
    <string name="currentTime">Aktuálny čas</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="unlockPhoneStopWorkout">Prosím odomknite váš telefón pre zastavenie záznamu</string>
    <string name="workout_statistics">Štatistiky cvičenia</string>
    <string name="day">Deň</string>
    <string name="week">Týždeň</string>
    <string name="month">Mesiac</string>
    <string name="workoutCount">Počet cvičení</string>
    <string name="statsFilter">Filter:</string>
    <string name="help">Nápoveda</string>
    <string name="calendarWeekYear">Kalendárny týždeň/rok</string>
    <string name="dayInMonth">Deň v mesiaci</string>
    <string name="singleWorkout">Jednotlivé cvičenie</string>
    <string name="replaceOrMergeMessage">Chcete nahradiť alebo zlúčiť aktuálnu databázu záložným súborom\?</string>
    <string name="replace">Nahradiť</string>
    <string name="merge">Zlúčiť</string>
    <string name="actionApply">Použiť</string>
    <string name="launchError">Aplikáciu sa nepodarilo spustiť</string>
    <string name="statistics">Štatistiky</string>
    <string name="upperPaceLimit">Horná hranica tempa</string>
    <string name="joule_unit">Joule</string>
    <string name="always_mode">Vždy</string>
    <string name="only_on_headphones_mode">Iba so slúchadlami</string>
    <string name="delete">Zmazať</string>
    <string name="configureHttpPostRequest">Konfigurácia HTTP POST požiadavky</string>
    <string name="httpUrl">Adresa URL</string>
    <string name="enterValidUrl">Zadajte platnú adresu URL protokolu HTTP</string>
    <string name="massExportGpxTitle">Export všetkých cvičení vo formáte GPX</string>
    <string name="massExportGpxSummary">Vytvorí súbor ZIP obsahujúci všetky cvičenia ako dokumenty GPX</string>
    <string name="debugShareLogsTitle">Zdielať logy</string>
    <string name="debugShareLogsSummary">Zdielať logy ktoré obsahujú úžitočné dáta pre hľadanie chýb v záznamníku cvičení. Obvykle neobsahujú dáta o polohe.</string>
    <string name="debugSensorsTitle">Ladenie senzorov</string>
    <string name="debugSensorsSummary">Zhromažďovanie dát zo senzorov, ktoré sa zapisujú do logu</string>
    <string name="debugPressureSensor">Ladenie snímaču tlaku</string>
    <string name="calibrating">Kalibracia</string>
    <string name="noSensorAvailable">Žiadny senzor nie je k dispozícii</string>
    <string name="show_sum">Zobraziť súčet</string>
    <plurals name="satelliteCount">
        <item quantity="one">Jeden satelit</item>
        <item quantity="few">%d satelity</item>
        <item quantity="other">%d satelity</item>
    </plurals>
    <string name="app_name">FitoTrack</string>
    <string name="stop">Ukončit</string>
    <string name="backup">Záloha</string>
    <string name="timeMinuteSingular">Minúta</string>
    <string name="timeHourSingular">Hodina</string>
    <string name="errorWorkoutAddFuture">Cvičenie nemôže byť v budúcnosti</string>
    <string name="announcementGPSStatus">Stav GPS</string>
    <string name="workoutSets">Sety</string>
    <string name="workoutDate">Dátum</string>
    <string name="workoutStartTime">Čas štartu</string>
    <string name="uploadFailed">Nahrávanie zlyhalo</string>
    <string name="workoutAscent">Stúpanie</string>
    <string name="trackStyle">Štýl trasy</string>
    <string name="workoutAvgFrequencyShort">Priem. frekvencia</string>
    <string name="workoutTotalEnergy">Celková eneriga</string>
    <string name="workoutDescent">Klesanie</string>
    <string name="height">Výška</string>
    <string name="workoutTypeRunning">Beh</string>
    <string name="unknown">Neznámy</string>
    <string name="workoutTypeAll">Všetko</string>
    <string name="type">Typ</string>
    <string name="enterName">Zadajte meno</string>
    <string name="stopRecordingQuestion">Zastaviť záznam\?</string>
    <string name="exportData">Export dát</string>
    <string name="length_in_minutes">Trvanie (minúty):</string>
    <string name="continue_">Pokračovať</string>
    <string name="gps">GPS</string>
    <string name="mapStyle">Štýl mapy</string>
    <string name="actionUploadToOSM">Nahrať do OSM</string>
    <string name="add">Pridať</string>
    <string name="share">Zdieľať</string>
    <string name="edit_interval">Upraviť interval</string>
    <string name="savedSuccessfully">Uložené</string>
    <string name="savingFailed">Uloženie sa nepodarilo</string>
    <string name="hintManageIntervalSets">Pridajte sadu intervalov pre vaše cvičenie.</string>
    <string name="intervalTraining">Intervalový tréning</string>
    <string name="enterDescription">Zadajte popis</string>
    <string name="max">Max</string>
    <string name="no_workouts_recorded">Nebola zaznamenané žiadne cvičenie</string>
    <string name="speedLastMinute">Priem. rýchlosť (posledná minúta)</string>
    <string name="aboutContributors">Prispievatelia</string>
    <string name="preferencesBackupTitle">Databáza</string>
    <string name="unitMetersSingular">Meter</string>
    <string name="sum">Celkom</string>
    <string name="preferenceDateFormat">Formát dátumu</string>
    <string name="per">za</string>
    <string name="no_workouts_recorded_for_this_activity">Žiadne cvičenia pre túto aktivitu</string>
    <string name="preferenceUseAverageForCurrentSpeed">Použi priemernú rýchlosť za určitý čas pre aktuálny výpočet rýchlosti namiesto posledného záznamu rýchlosti.</string>
    <string name="unitKilometersPlural">Kilometrov</string>
    <string name="unitHertzLong">Hertz</string>
    <string name="unitYardsPlural">Yardov</string>
    <string name="unitMilesPerHour">Míle za hodinu</string>
    <string name="unitMetersPlural">Metrov</string>
    <string name="year">Rok</string>
    <string name="min">Min</string>
    <string name="avg">Priem.</string>
    <string name="aboutUnlistedContributors">Ďakujeme všetkým prispievateľom, ktorí pomohli s prekladom a rozšírením FitoTrack!</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack vyžaduje povolenie prístupu ku vašej polohe aby mohol sledovať váš pohyb počas tréningu. FitoTrack taktiež môže zbierať údaje o vašej polohe pri behu aplikácie na pozadí alebo keď je obrazovka vypnutá počas záznamu vášho cvičenia. Údaje o polohe ostávajú vždy na vašom zariadení, pokiaľ neudelíte súhlas na zdieľanie.</string>
    <string name="recordingStateIdle">Nečinný</string>
    <string name="recordingStatePaused">Pozastavené</string>
    <string name="importMultipleGpxFiles">Import viacerých súborov GPX</string>
    <string name="importMultipleMessageSelectFolder">Vyberte zložku obsahujúcu všetky GPX súbory, ktoré chcete importovať.</string>
    <string name="autoPauseTitle">Automatická pauza</string>
    <string name="aboutHelpTranslating">Pomôžte s prekladom</string>
    <string name="editDisplayedInformation">Upraviť zobrazené informácie</string>
    <string name="recordingStateRunning">Spustené</string>
    <string name="recordingStateStopped">Zastavené</string>
    <string name="aboutPrivacyPolicy">Zásady súkromia</string>
    <string name="speechConfigNoSpeech">Žiadne oznámenia</string>
    <string name="workoutStatsHelpText">Táto obrazovka zobrazuje historické štatistiky cvičení. Pre použitie musíte najprv vybrať typ cvičenia. Potom nastavte informácie ktoré chcete zobraziť a časové rozpätie.
\n
\nNapr. ak vyberiete \"týždeň\", všetky cvičenia v týždňovom časovom rozpätí budú zlúčené do jedného bodu buď s výpočtom priemeru alebo súčtu každého týždňa.</string>
    <string name="workoutImported">Cvičenie úspešne importované</string>
    <string name="aboutChangelog">Zoznam zmien</string>
    <string name="aboutOpenSourceLibraries">Open source knižnice</string>
    <string name="editDisplayedInformationHint">Pokiaľ cvičenie nezačalo, môžete upraviť zobrazené hodnoty kliknutím na jedno zo štyroch polí.</string>
    <string name="recordingActivityPermissionMessage">FitoTrack potrebuje povolenie ku sledovaniu vašej fyzickej aktivity, aby mohol zaznamenávať cvičenie v interiéri.</string>
    <string name="pref_render_theme_style">Štýl vykreslovania</string>
    <string name="dialog_nfc_disabled_title">Funkcia NFC je aktuálne vypnutá</string>
    <string name="announcementSuppressDuringCall">Potlačiť počas hovoru</string>
    <string name="actionGrant">Udeliť</string>
    <string name="editWorkoutStartEnd">Upraviť začiatok/koniec</string>
    <string name="noWorkoutStarted">Nebolo začaté žiadne cvičenie</string>
    <string name="actionImport">Importovať</string>
    <string name="importingFiles">Importuj súbory</string>
    <string name="resumeWorkout">Pokračovať v cvičení</string>
    <string name="workoutTypeEditIdErrorCharacters">Povolené znaky: a–z, A–Z, 0–9, _, -</string>
    <string name="sections">Sekcie</string>
    <string name="aboutAuthor">Autor</string>
    <string name="aboutSourceCode">Zobraziť zdrojový kód</string>
    <string name="unitFootSingular">Stopa</string>
    <string name="importWorkoutMultipleQuestion">Chcete importovať jeden alebo viaceré GPX súbory\?</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Importované jedno cvičenie</item>
        <item quantity="few">Importované %d cvičenia</item>
        <item quantity="other">Importovaných %d cvičení</item>
    </plurals>
    <string name="selectBluetoothDevice">Vyberte zariadenie Bluetooth</string>
    <string name="showIntervals">Zobraziť intervaly</string>
    <string name="speedLastMinuteSpoken">Rýchlosť počas poslednej minúty</string>
    <string name="cannotFindWorkout">Nemôžem nájsť cvičenie</string>
    <string name="aboutTitle">O aplikácii</string>
    <string name="aboutVersion">Verzia</string>
    <string name="unitFootPlural">Stopy</string>
    <string name="actionImportMultiple">Importovať viaceré</string>
    <string name="connectHeartRateDevice">Pripojte zariadenie na meranie tepu</string>
    <string name="notimeout">Žiadny časový limit</string>
    <string name="deleteWorkoutTypeConfirmation">Naozaj chcete odstrániť tento typ cvičenia\?</string>
    <string name="editWorkout">Upraviť cvičenie</string>
    <string name="aboutReportBug">Nahlásiť chybu</string>
    <string name="aboutLinks">Odkazy</string>
    <string name="recordingPermissionNotGrantedTitle">Oprávnenia neboli udelené</string>
    <string name="editWorkoutType">Upraviť typ cvičenia</string>
    <string name="abort">Zrušiť</string>
    <string name="aboutSendFeedback">Odoslať spätnú väzbu vývojárovi</string>
    <string name="nothingSelected">Nič nebolo vybrané</string>
    <string name="inclination">Sklon</string>
    <string name="heartRateNotAvailable">Frekvencia tepu nie je momentálne k dispozícii.</string>
    <string name="autoPauseSummary">Automaticky pozastaviť a pokračovať v cvičení</string>
    <string name="workoutPaused">Cvičenie pozastavené</string>
    <string name="workoutResumed">Cvičenie obnovené</string>
    <string name="prefShowOnLockScreenTitle">Viditeľné na uzamknutej obrazovke</string>
    <string name="prefShowOnLockScreenSummary">Zobraziť informácie o cvičení, aj keď je zariadenie uzamknuté.</string>
    <string name="resumeWorkoutConfirmation">Pokračovať v tomto cvičení\? Bude pridaná pauza od okamžiku zastavenia cvičenia.</string>
    <string name="hintManageWorkoutTypes">Kliknutím na plus pridáte vlastný typy cvičenia.</string>
    <string name="preferenceCategoryVoiceFeedback">Hlasová spätná väzba</string>
    <string name="actionSave">Uložiť</string>
    <string name="workoutTypeEditIcon">Ikona</string>
    <string name="alreadyDownloading">Súbor sa už sťahuje</string>
    <string name="downloadFailed">Sťahovanie zlyhalo</string>
    <string name="actionPause">Pauza</string>
    <string name="actionResume">Pokračovať</string>
    <string name="workoutStopped">Cvičenie zastavené</string>
    <string name="workoutStarted">Cvičenie zahájené</string>
    <string name="workoutTypeEditName">Názov</string>
    <string name="workoutTypeEditNameError">Zadajte prosím meno</string>
    <string name="downloadMapsTitle">Stiahnuť mapy</string>
    <string name="actionDownloadMap">Stiahnuť mapu</string>
    <string name="actionCancelDownload">Zrušiť sťahovanie</string>
    <string name="cancelDownloadConfirmation">Chcete zrušiť aktuálne sťahovanie\?</string>
    <string name="downloadSuccess">Sťahovanie dokončené</string>
    <string name="intervalAutoStartDelayTraining">Oneskorenie automatického spustenia cvičenia</string>
    <string name="autoStartCountdownMsgMove">Zahájenie cvičenia hneď po začatí pohybu</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Zadajte prosím ID</string>
    <string name="workoutTypeEditMinDistance">Vzdialenosť vzorky</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="customWorkoutTypesTitle">Vlastný typ cvičenia</string>
    <string name="runningMigrations">Prebiehajúce migrácie</string>
    <string name="workoutTypeEditIdErrorUnique">Cvičenie s takýmto ID je už tu</string>
    <string name="deleteWorkoutType">Zmazať cvičenie</string>
    <string name="downloadMapsSpecifyDirectory">Najprv zadajte adresár pre offline mapy</string>
    <string name="overwriteMapConfirmation">Prepísať existujúci súbor mapy \\\"%s\\\"\?</string>
    <string name="pref_map_directory">Adresár pre offline mapy</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategórie</string>
    <string name="pref_render_theme_style_info">Pre vybranú tému nie je dostupné žiadne menu.</string>
    <string name="downloadMapConfirmation">Stiahnuť súbor mapy \\\"%s\\\"\?</string>
    <string name="downloadCanceled">Sťahovanie zrušené</string>
    <string name="autoStartCountdownMsgGps">Zahájenie cvičenia hneď po získaní dostatočne presnej GPS pozície</string>
    <string name="chooseMapHint">Vyberte prosím súbor s mapou</string>
    <string name="manageAutoStartDelaySummary">Vyberte východiskové odpočítavanie pre automatické spustenie cvičenia</string>
    <string name="pref_auto_start_delay_title">Automatické odpočítavanie štartu</string>
    <string name="noAutoStartDelay">Žiadny</string>
    <string name="customAutoStartDelay">Iné</string>
    <string name="autoStartCountdownMsg">Zahájenie cvičenia za</string>
    <string name="workoutAutoStarted">Cvičenie bolo zahájené automaticky</string>
    <string name="popup_auto_start_delay">S vlastným oneskorením</string>
    <string name="popup_auto_start">S východzím oneskorením</string>
    <string name="popup_auto_start_immediately">Začať ihneď</string>
    <string name="popup_auto_start_on_move">Keď sa začnem pohybovať</string>
    <string name="popup_auto_start_wait_for_gps">Keď je poloha GPS presná</string>
    <string name="dialog_nfc_disabled">Aby ste mohli používať štítky NFC na spustenie a zastavenie cvičenia, musíte najskôr povoliť NFC v nastavenia zariadenia</string>
    <string name="editStartEndHelp">Vyberte polohu na mape alebo na diagrame. Potom kliknite na jednu zo šipiek a vyberte nový počiatočný bod. Kliknutím na ikonu uložiť zmeny aplikujte.</string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> do štartu </string>
    <string name="workoutAutoStartAborted">Automatické spustenie prerušené</string>
    <string name="nfcStartTitle">Spusti skenovanie</string>
    <string name="moveEndOfWorkout">Odrezanie konca</string>
    <string name="lowerPaceLimit">Spodná hranica tempa</string>
    <string name="nfcStartSummary">Pokiaľ je aktivované, budete môcť zahájiť a ukončiť tréning naskenovaním NFC štítku</string>
    <string name="action_nfc_settings">Ísť do nastavení NFC</string>
    <string name="scanFailed">Skenovanie zlyhalo</string>
    <string name="moveStartOfWorkout">Odrezanie štartu</string>
    <string name="announcementCountdown">Akcia automatického spustenia (odpočítavanie, stav, atď.)</string>
    <string name="scanning">Skenovanie…</string>
    <string name="fileNotFound">Súbor nenájdený</string>
    <string name="monthYear">Mesiac / Rok</string>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> sekunda</item>
        <item quantity="few"><xliff:g example="12" id="secs">%1$d</xliff:g> sekundy</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> sekúnd</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minúta</item>
        <item quantity="few"><xliff:g example="5" id="mins">%1$d</xliff:g> minúty</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minút</item>
    </plurals>
    <string name="manageAutoStartModeSummary">Zmena režimu automatického štartu cvičenia</string>
    <string name="pref_auto_start_mode_instant">Začať ihneď</string>
    <string name="pref_auto_start_mode_on_move">Počkať než sa začnete pohybovať</string>
    <string name="stats_history_title">História</string>
    <string name="details">Podrobnosti</string>
    <string name="rainbow_warrior">Dúhový bojovník</string>
    <string name="system_default">Východzie nastavenie systému</string>
    <string name="exportIntervalTitle">Interval zálohovania</string>
    <string name="takeBackups3">Každý tretí deň</string>
    <string name="ttsBelowTargetSpeed">Príliš pomaly</string>
    <string name="ttsAboveTargetSpeed">Příliš rýchlo</string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> do štartu </string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> a <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> do štartu </string>
    <string name="selectColoring">Vyberte zafarbenie</string>
    <string name="noColoring">Žiadne zafarbenie</string>
    <string name="pref_announcements_pace_control_summary">Upozorniť ak je pod alebo nad zadanou rýchlosťou</string>
    <string name="pref_announcements_pace_control_title">Upozornenie na tempo</string>
    <string name="invalidNumberFormat">Nesprávny formát čísla.</string>
    <string name="stats_overview_title">Prehľad</string>
    <string name="histogram">Histogram</string>
    <string name="workoutDistanceSum">Celková vzdialenosť</string>
    <string name="zoomWithVolumeButtonsSummary">Zvýšenie a zníženie hlasitosti ovláda priblíženie a oddialenie</string>
    <string name="always_track_style">Vždy</string>
    <string name="in_the_diagram_screen_track_style">No obrazovke diagramu</string>
    <string name="system_theme">Systémové</string>
    <string name="sunday">Nedela</string>
    <string name="monday">Pondelok</string>
    <string name="friday">Piatok</string>
    <string name="intervalAutoStartModeTraining">Režim automatického spustenia cvičenia</string>
    <string name="pref_auto_start_mode_title">Režim automatického spustenia</string>
    <string name="pref_auto_start_mode_wait_for_gps">Počkať na presnú polohu</string>
    <string name="pref_auto_start_mode_unknown">Neznáme (nepoužívať)</string>
    <string name="auto">Automatické</string>
    <string name="stats_explore_title">Preskúmať</string>
    <string name="showWorkoutZoomControlsSummary">Povoliť ovládanie priblíženia a posunu po mape pri GPS zázname cvičenia</string>
    <string name="showWorkoutZoomControlsTitle">Približovanie a posúvanie</string>
    <string name="trackable_visibility">Sledovateľné</string>
    <string name="kcal_unit">kcal</string>
    <string name="workoutAvgDistance">Priemerná vzdialenosť</string>
    <string name="private_visibility">Súkromné</string>
    <string name="wednesday">Streda</string>
    <string name="zoomWithVolumeButtonsTitle">Zoom pomocou tlačidiel hlasitosti</string>
    <string name="hidden">Skryté</string>
    <string name="identifiable_visibility">Identifikovateľné</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nVýchodzí štýl mapy OSM</string>
    <string name="offline_local_map_file_with_local_render_theme">Offline
\nLokálny mapový súbor s lokálne vykresľovanou témou</string>
    <string name="purple_rain">Purpurový dážď</string>
    <string name="height_map">Výšková mapa</string>
    <string name="bright_night">Jasná noc</string>
    <string name="light_theme">Svetlé</string>
    <string name="dark_theme">Tmavé</string>
    <string name="imperial_unit_system">Imperiálny</string>
    <string name="us_customary_unit_system">Americký zvykový</string>
    <string name="tuesday">Utorok</string>
    <string name="thursday">Štvrtok</string>
    <string name="saturday">Sobota</string>
    <string name="downloading">Sťahovanie…</string>
    <string name="autoExportBackupTitle">Automatické zálohovanie</string>
    <string name="humanitarian_clean_map_but_sometimes_not_available">Humanitarian
\nČistá mapa, ale nie vždy dostpuná</string>
    <string name="never_track_style">Nikdy</string>
    <string name="mondriaan">Mondriaan</string>
    <string name="metric_unit_system">Metrický</string>
    <string name="metric_with_m_s_unit_system">Metrický s m/s</string>
    <string name="imperial_with_meters_unit_system">Imperiálny s metrami</string>
    <string name="exportTargetHttpPost">Požiadavka HTTP POST</string>
    <string name="autoBackupTitle">Automatické zálohovanie</string>
    <string name="autoExportWorkoutsSummary">Exportovať novo zaznamenané cvičenia</string>
    <string name="autoExportBackupExplanation">V stanovenom intervale bude záloha exportovaná tu:</string>
    <string name="pink_mist">Ružová hmla</string>
    <string name="exportTargetDirectory">Adresár</string>
    <string name="workoutGPXExportTitle">Exporty GPX cvičení</string>
    <string name="hintConfigureExportTargets">Pridajte ciele, do ktorých by mali byť súbory exportované.</string>
    <string name="deleteExportTargetConfirmation">Zmazať tento cieľ exportu\?</string>
    <string name="autoExportBackupSummary">Automatický export záloh</string>
    <string name="takeBackups1">Každý deň</string>
    <string name="autoExportWorkoutExplanation">Po zaznamenaní nového cvičenia, export GPX bude uložený tu:</string>
    <string name="takeBackups2">Každý druhý deň</string>
    <string name="takeBackups7">Každý týždeň</string>
    <string name="selectExportTarget">Vyberte ciel exportu</string>
    <string name="takeBackups14">Každý druhý týždeň</string>
</resources>