<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="sections">Seksjoner</string>
    <string name="workoutStatsHelpText">Denne skjermen viser historisk treningsøktstatistikk. Angi treningsøkten først ved å klikke på den. Sett så infoen du ønsker og tidsrommet.
\n
\nFor eksempel, hvis du velger \"Uke\", som tidsrom, vil alle treningsøkter for hver uke bli flettet til ett datapunkt som enten er gjennomsnitt eller sum for hver uke.</string>
    <string name="unitMilesPerHour">Engelske mil per time</string>
    <string name="unitYardsPlural">Yard</string>
    <string name="unitYardsSingular">Yard</string>
    <string name="unitMilesPlural">Engelske mil</string>
    <string name="unitMilesSingular">Engelsk mil</string>
    <string name="workoutPauseDuration">Pausevarighet</string>
    <string name="pref_announcements_content">Innholdet i kunngjøringene</string>
    <string name="pref_announcements_config_summary">Velg tid og distanse mellom stemmeanvisninger</string>
    <string name="pref_voice_announcements_summary">Sett opp stemmeinstruks som holder deg oppdatert i løpet av treningsøkten</string>
    <string name="errorWorkoutAddFuture">Treningen kan ikke være i fremtiden</string>
    <string name="setPreferencesMessage">Du kan stille inn foretrukket enhetssystem og vekt i innstillingene.</string>
    <string name="importBackupMessage">Sikkerhetskopier din nåværende data hvis du vil beholde den. Gjenopprett tidligere sikkerhetskopi nå\?</string>
    <string name="unitFootSingular">Fot</string>
    <string name="noWorkoutStarted">Ingen treningsøkt i gang</string>
    <string name="unitFootPlural">Fot</string>
    <string name="editDisplayedInformationHint">Så lenge treningsøkten ikke har startet, kan du redigere viste verdier ved å klikk på én av de fire feltene.</string>
    <string name="editDisplayedInformation">Rediger vist info</string>
    <string name="aboutSourceCode">Vis kildekode</string>
    <string name="aboutSendFeedback">Send tilbakemelding til utvikler</string>
    <string name="aboutContributors">Bidragsytere</string>
    <string name="aboutAuthor">Utvikler</string>
    <string name="aboutLinks">Lenker</string>
    <string name="aboutReportBug">Innrapporter en feil</string>
    <string name="aboutOpenSourceLibraries">Frie biblioteker</string>
    <string name="aboutChangelog">Endringslogg</string>
    <string name="aboutVersion">Versjon</string>
    <string name="aboutTitle">Om</string>
    <string name="editWorkout">Rediger treningsøkt</string>
    <string name="cannotFindWorkout">Finner ikke treningsøkten</string>
    <string name="speedLastMinuteSpoken">Hastigheten det siste minuttet</string>
    <string name="speedLastMinute">Gjen.-hastighet (siste minutt)</string>
    <string name="no_workouts_recorded">Ingen treningsøkter tatt opp</string>
    <string name="announcementSuppressDuringCall">Forhindre ved anrop</string>
    <string name="workoutImported">Treningen ble importert</string>
    <string name="merge">Flett</string>
    <string name="replace">Erstatt</string>
    <string name="replaceOrMergeMessage">Erstatt eller flett database med sikkerhetskopifil\?</string>
    <string name="singleWorkout">Enkeltstående treningsøkt</string>
    <string name="dayInMonth">Dag i måneden</string>
    <string name="calendarWeekYear">Kalenderuke/år</string>
    <string name="help">Hjelp</string>
    <string name="statsFilter">Filter:</string>
    <string name="workoutNumber">Antall treningsøkter</string>
    <string name="sum">Sum</string>
    <string name="avg">Gjen.</string>
    <string name="max">Maks.</string>
    <string name="year">År</string>
    <string name="min">Min</string>
    <string name="month">Måned</string>
    <string name="week">Uke</string>
    <string name="day">Dag</string>
    <string name="workout_statistics">Treningsøktstatistikk</string>
    <string name="no_workouts_recorded_for_this_activity">Ingen treningsøkter for denne aktiviteten</string>
    <string name="unlockPhoneStopWorkout">Lås opp enheten din for å stoppe opptaket</string>
    <string name="currentTime">Nåværende tid</string>
    <string name="pref_auto_timeout_title">Tidsperiode for automatisk stopp</string>
    <string name="intervalAutoTimeoutTraining">Automatisk tidsavbrudd for treningsøkt</string>
    <string name="manageAutoTimeoutSummary">Rediger intervall for automatisk treningsøktstopp</string>
    <string name="pref_energy_unit">Energienhet</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="unitKcalLong">Kalorier</string>
    <string name="unitMetersPerSecond">Meter per sekund</string>
    <string name="unitKilometersPerHour">Kilometer per time</string>
    <string name="unitKilometersSingular">Kilometer</string>
    <string name="unitKilometersPlural">Kilometer</string>
    <string name="unitMetersSingular">Meter</string>
    <string name="unitMetersPlural">Meter</string>
    <string name="per">per</string>
    <string name="timeSecondsPlural">Sekunder</string>
    <string name="timeSecondsSingular">Sekund</string>
    <string name="workoutDiscarded">Treningsøkt forkastet</string>
    <string name="preferenceTimeFormat">Tidsformat</string>
    <string name="preferenceDateFormat">Datoformat</string>
    <string name="preferencesCategoryAppearance">Utseende</string>
    <string name="preferencesBackupSummary">Sikkerhetskopier/gjenopprett din treningsøktdata</string>
    <string name="preferencesBackupTitle">Database</string>
    <string name="preferencesRecordingSummary">Håndter treningsøktopptaket</string>
    <string name="preferencesRecordingTitle">Opptak</string>
    <string name="preferencesUserInterfaceSummary">Tilpass programmet</string>
    <string name="preferencesUserInterfaceTitle">Brukergrensesnitt</string>
    <string name="avgSpeedTotalLong">Gjen.-hastighet totalt</string>
    <string name="avgSpeedInMotion">Gjen.-hastighet (i bevegelse)</string>
    <string name="avgSpeedTotalShort">Gjen.-hastighet (totalt)</string>
    <string name="enterDescription">Skriv inn beskrivelse</string>
    <string name="hintAddWorkout">Klikk på pluss-ikonet for å ta opp eller skrive inn en treningsøkt.</string>
    <string name="currentSpeed">Nåværende hastighet</string>
    <string name="intervalSets">Intervallsett</string>
    <string name="intervalSet">Intervallsett</string>
    <string name="intervalTraining">Intervalltrening</string>
    <string name="intervalsIncludePauseSummary">Hvis aktivert, vil intervallene fortsette, selv om du tar en pause i treningen.</string>
    <string name="intervalsIncludePauseTitle">Inkluder pausetid i intervalltrening</string>
    <string name="intervalSetSelected">Intervallsett valgt</string>
    <string name="selectIntervalSet">Velg intervallsett</string>
    <string name="deleteIntervalSetMessage">Ønsker du å slette intervallsettet\?</string>
    <string name="deleteIntervalSet">Slett intervallsett</string>
    <string name="enterName">Skriv inn et navn</string>
    <string name="length_in_minutes">Varighet (minutter):</string>
    <string name="interval_name">Navn:</string>
    <string name="hintEditIntervalSet">Legg til intervaller som vil bli opplest.</string>
    <string name="hintManageIntervalSets">Legg til et intervallsett for å bruke det i dine treningsøkter.</string>
    <string name="create">Opprett</string>
    <string name="createIntervalSet">Opprett nytt intervallsett</string>
    <string name="manageIntervalsSummary">Rediger intervallsettene du vil kunne bruke under treningsøkten ved bruk av stemmetilbakemelding.</string>
    <string name="manageIntervalSets">Håndter intervallsett</string>
    <string name="add_interval">Legg til intervall</string>
    <string name="add">Legg til</string>
    <string name="cannotStart">Kan ikke starte</string>
    <string name="start">Start</string>
    <string name="noComment">Ingen kommentar</string>
    <string name="hintRestart">Start programmet på ny for å ta i bruk endringer</string>
    <string name="theme">Drakt</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap-bidragsytere</string>
    <string name="info">Info</string>
    <string name="savingFailed">Lagringen mislyktes</string>
    <string name="share">Del</string>
    <string name="save">Lagre</string>
    <string name="pref_announcement_mode">Kunngjøringsmodus</string>
    <string name="ttsNotAvailable">Talesyntese ikke tilgjengelig</string>
    <string name="description">Beskrivelse</string>
    <string name="trackVisibilityPref">Sporsynlighet</string>
    <string name="cut">Beskjær første/siste 300 meter</string>
    <string name="actionUploadToOSM">Last opp til OSM</string>
    <string name="waiting_gps">Venter på GPS</string>
    <string name="mapStyle">Kartstil</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Gjenopprett en sikkerhetskopi</string>
    <string name="importBackup">Importer datasikkerhetskopi</string>
    <string name="exportDataSummary">Dette utfører sikkerhetskopi av alle treningsøkter</string>
    <string name="exportData">Eksporter data</string>
    <string name="settings">Innstillinger</string>
    <string name="pref_unit_system">Foretrukket enhetssystem</string>
    <string name="pref_weight_summary">Din vekt trengs for å regne ut forbrente kalorier</string>
    <string name="pref_weight">Din vekt</string>
    <string name="exportAsGpxFile">Eksporter som GPX-fil</string>
    <string name="cancel">Avbryt</string>
    <string name="trackingInfoDescription">Info om trackeren som kjører</string>
    <string name="trackingInfo">Sporingsinfo</string>
    <string name="trackerRunning">Sporer påslått</string>
    <string name="deleteWorkoutMessage">Ønsker du virkelig å slette treningsøkten\?</string>
    <string name="deleteWorkout">Slett treningsøkt</string>
    <string name="continue_">Fortsett</string>
    <string name="stopRecordingQuestionMessage">Ønsker du virkelig å stoppe opptaket\?</string>
    <string name="stopRecordingQuestion">Stopp opptak\?</string>
    <string name="okay">OK</string>
    <string name="enterComment">Skriv inn kommentar</string>
    <string name="comment">Kommentar</string>
    <string name="enable">Skru på</string>
    <string name="noGpsMessage">Skru på GPS for sporing av din treningsøkt.</string>
    <string name="noGpsTitle">GPS avskrudd</string>
    <string name="recordWorkout">Ta opp treningsøkt</string>
    <string name="setDuration">Sett varighet</string>
    <string name="importWorkout">Importer treningsøkt</string>
    <string name="enterWorkout">Skriv inn treningsøkt</string>
    <string name="type">Type</string>
    <string name="unknown">Ukjent</string>
    <string name="workoutTypeOther">Annet</string>
    <string name="workoutTypeInlineSkating">Rulleskøyter</string>
    <string name="workoutTypeSkateboarding">Rullebrett</string>
    <string name="workoutTypeHiking">Tur</string>
    <string name="workoutTypeCycling">Sykling</string>
    <string name="workoutTypeWalking">Spasering</string>
    <string name="workoutTypeRunning">Løp</string>
    <string name="height">Høyde</string>
    <string name="workoutDescent">Fall</string>
    <string name="workoutAscent">Stigning</string>
    <string name="uploadFailedOsmNotAuthorized">Ikke identitetsbekreftet, prøv igjen</string>
    <string name="uploadFailed">Kunne ikke laste opp</string>
    <string name="uploadSuccessful">Opplastet</string>
    <string name="upload">Last opp</string>
    <string name="authenticationFailed">Identitetsbekreftelse mislyktes.</string>
    <string name="enterVerificationCode">Skriv inn bekreftelseskode</string>
    <string name="uploading">Laster opp</string>
    <string name="workoutEdited">Denne treningsøkten har blitt redigert.</string>
    <string name="workoutEnergyConsumption">Energiforbruk</string>
    <string name="workoutTotalEnergy">Total energi</string>
    <string name="workoutBurnedEnergy">Forbrent energi</string>
    <string name="workoutTopSpeed">Topp-hastighet</string>
    <string name="workoutAvgSpeedLong">Gjen.-hastighet</string>
    <string name="workoutAvgSpeedShort">Gjen.-hastighet</string>
    <string name="workoutSpeed">Hastighet</string>
    <string name="workoutRoute">Rute</string>
    <string name="workoutPace">Tempo</string>
    <string name="workoutDistance">Distanse</string>
    <string name="workoutEndTime">Slutt-tid</string>
    <string name="workoutStartTime">Starttid</string>
    <string name="workoutDuration">Varighet</string>
    <string name="workoutDate">Dato</string>
    <string name="gpsFound">GPS-signal funnet</string>
    <string name="workoutTime">Tid</string>
    <string name="gpsLost">GPS-signal gikk tapt</string>
    <string name="pref_announcements_config_title">Kunngjøringsutløser</string>
    <string name="voiceAnnouncementsTitle">Stemme-kunngjøringer</string>
    <string name="announcementGPSStatus">GPS-status</string>
    <string name="errorEnterValidDuration">Skriv inn gyldig varighet</string>
    <string name="errorEnterValidNumber">Skriv inn et gyldig nummer</string>
    <string name="and">og</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourShort">t</string>
    <string name="timeHourPlural">Timer</string>
    <string name="timeHourSingular">Time</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minutter</string>
    <string name="timeMinuteSingular">Minutt</string>
    <string name="setPreferencesTitle">Sett innstillinger</string>
    <string name="backup">Sikkerhetskopier</string>
    <string name="restore">Gjenopprett</string>
    <string name="chooseBackupFile">Velg sikkerhetskopifil</string>
    <string name="loadingFile">Laster inn fil</string>
    <string name="finished">Fullført</string>
    <string name="converting">Konverterer</string>
    <string name="locationData">Posisjonsdata</string>
    <string name="workouts">Treningsøkter</string>
    <string name="initialising">Igangsetter</string>
    <string name="shareFile">Del fil</string>
    <string name="errorImportFailed">Dataimporten mislyktes.</string>
    <string name="errorExportFailed">Dataeksporten mislyktes.</string>
    <string name="errorGpxExportFailed">GPX-eksporten mislyktes.</string>
    <string name="error">Feil</string>
    <string name="exporting">Eksporterer</string>
    <string name="delete">Slett</string>
    <string name="stop">Stopp</string>
    <string name="app_name">FitoTrack</string>
    <string name="trackerWaitingMessage">Venter på å starte treningsøkt</string>
    <string name="recordingPermissionNotGrantedTitle">Tilganger ikke innvilget</string>
    <string name="savedSuccessfully">Lagret</string>
    <string name="workoutTypeRowing">Roing</string>
    <string name="recordingStateStopped">Stoppet</string>
    <string name="recordingStatePaused">Pauset</string>
    <string name="recordingStateRunning">Aktiv</string>
    <string name="recordingStateIdle">Lediggang</string>
    <string name="speechConfigNoSpeech">Ingen kunngjøring</string>
    <string name="importingFiles">Importerer filer</string>
    <string name="importMultipleMessageSelectFolder">Velg en mappe inneholdende alle GPX-filer du ønsker å importere.</string>
    <string name="aboutUnlistedContributors">Takk til alle manglende bidragsytere hjalp til med å oversette og å utvide FitoTrack!</string>
    <string name="importMultipleGpxFiles">Importer flerfoldige GPX-filer</string>
    <string name="aboutHelpTranslating">Bistå oversettelsen</string>
    <string name="actionGrant">Innvilg</string>
    <string name="aboutPrivacyPolicy">Personvernspraksis</string>
    <string name="inclination">Helning</string>
    <string name="nothingSelected">Ingenting er valgt</string>
    <string name="showIntervals">Vis intervaller</string>
    <string name="connectHeartRateDevice">Koble til pulsenhet</string>
    <string name="selectBluetoothDevice">Velg Blåtannsenhet</string>
    <string name="workoutAvgHeartRate">Gjen. puls</string>
    <string name="workoutMaxHeartRate">Makspuls</string>
    <string name="workoutHeartRate">Puls</string>
    <string name="workoutStarted">Treningsøkt startet</string>
    <string name="workoutStopped">Treningsøkt stoppet</string>
    <string name="workoutResumed">Treningsøkt gjenopptatt</string>
    <string name="workoutPaused">Treningsøkt på pause</string>
    <string name="actionResume">Fortsett</string>
    <string name="actionPause">Pause</string>
    <string name="autoPauseSummary">Ta pause automatisk og fortsett treningsøkt</string>
    <string name="autoPauseTitle">Automatisk pause</string>
    <string name="resumeWorkout">Gjenoppta treningsøkt</string>
    <string name="heartRateNotAvailable">Puls er ikke tilgjengelig for øyeblikket.</string>
    <string name="announcementWorkoutActions">Treningshandlinger (pause, gjenoppta, etc.)</string>
    <string name="resumeWorkoutConfirmation">Fortsett denne treningen\? En pause fra treningen ble stoppet vil bli lagt til.</string>
    <string name="prefShowOnLockScreenSummary">Vis treningsøktinfo selv om enheten er låst.</string>
    <string name="prefShowOnLockScreenTitle">Synlig på låseskjermen</string>
    <string name="notimeout">Uten tidsavbrudd</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="editWorkoutType">Rediger treningøkttype</string>
    <string name="workoutTypeEditIcon">Ikon</string>
    <string name="deleteWorkoutTypeConfirmation">Slett denne treningsøkttypen\?</string>
    <string name="deleteWorkoutType">Slett treningsøkttype</string>
    <string name="actionSave">Lagre</string>
    <string name="customWorkoutTypesTitle">Egendefinerte treningsøkttyper</string>
    <string name="preferenceCategoryVoiceFeedback">Stemme-tilbakemelding</string>
    <string name="workoutTypeEditMinDistance">Målingsavstand</string>
    <string name="workoutTypeEditNameError">Skriv inn et navn</string>
    <string name="workoutTypeEditName">Navn</string>
    <string name="workoutTypeEditIdErrorUnique">Det er allerede en treningsøkttype som bruker denne ID-en</string>
    <string name="workoutTypeEditIdErrorEmpty">Legg inn en ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Tillatte tegn: a–å, A–Å, 0–9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Klikk på plusstegnet for å legge til egendefinerte treningsøkttyper.</string>
    <string name="workoutTypeAdd">Legg til</string>
    <string name="actionImportMultiple">Importer flere</string>
    <string name="actionImport">Importer</string>
    <string name="importWorkoutMultipleQuestion">Ønsker du å importere én eller flere GPX-filer\?</string>
    <string name="recordingPermissionNotGrantedMessage">Innvilg posisjonstilgang for å spore dine bevegelser under treningsøkter, når skjermen er av, og i bakgrunnen. Den forblir på enheten din uten din klare tilgang til å dele den.</string>
    <string name="overwriteMapConfirmation">Ønsker du å overskrive den eksisterende kartfilen «%s»\?</string>
    <string name="downloadMapsSpecifyDirectory">Angi en mappe for frakoblede kart først</string>
    <string name="alreadyDownloading">En fil lastes ned allerede</string>
    <string name="downloadMapConfirmation">Er du sikker på at du vil laste ned «%s»-kartfilen\?</string>
    <string name="actionDownloadMap">Last ned kart</string>
    <string name="downloadFailed">Nedlastingen mislyktes</string>
    <string name="downloadCanceled">Nedlasting avbrutt</string>
    <string name="downloading">Laster ned …</string>
    <string name="chooseMapHint">Velg en kartfil</string>
    <string name="downloadSuccess">Nedlastet</string>
    <string name="cancelDownloadConfirmation">Er du sikker på at du vil avbryte nåværende nedlasting\?</string>
    <string name="actionCancelDownload">Avbryt nedlasting</string>
    <string name="downloadMapsTitle">Last ned kart</string>
    <string name="workoutTypeAll">Alle</string>
    <string name="invalidNumberFormat">Ugyldig nummerformat.</string>
    <string name="noColoring">Ingen fargelegging</string>
    <string name="auto">Auto</string>
    <string name="selectColoring">Velg fargelegging</string>
    <string name="launchError">Kunne ikke starte program</string>
    <string name="actionApply">Bruk</string>
    <string name="moveEndOfWorkout">Beskjær slutt</string>
    <string name="moveStartOfWorkout">Beskjær start</string>
    <string name="scanFailed">Skanning mislyktes</string>
    <string name="scanning">Skanner …</string>
    <string name="action_nfc_settings">Gå til NFC-innstillinger</string>
    <string name="nfcStartTitle">Skann for å starte</string>
    <string name="abort">Avbryt</string>
    <string name="popup_auto_start_wait_for_gps">Når GPS-posisjonen er presis</string>
    <string name="popup_auto_start_on_move">Når jeg begynner å bevege meg</string>
    <string name="popup_auto_start_immediately">Start umiddelbart</string>
    <string name="customAutoStartDelay">Annet</string>
    <string name="noAutoStartDelay">Ingen</string>
    <string name="editWorkoutStartEnd">Rediger start/slutt</string>
    <string name="preferencesCategoryMap">Kart</string>
    <string name="workoutMaxHeight">Maksimumshøyde</string>
    <string name="workoutMinHeight">Minimumshøyde</string>
    <string name="fileNotFound">Fant ikke filen</string>
    <string name="pref_auto_start_mode_wait_for_gps">Vent på nøyaktig GPS-posisjon</string>
    <string name="pref_auto_start_mode_instant">Start umiddelbart</string>
    <string name="unitHeartBeatsPerMinute">spm</string>
    <string name="prefTrackStyleUsageTitle">Bruk sporfargelegging automatisk</string>
    <string name="trackStyle">Sporstil</string>
    <string name="dialog_nfc_disabled_title">NFC er avskrudd</string>
    <plurals name="workoutStep">
        <item quantity="one">Steg</item>
        <item quantity="other">Steg</item>
    </plurals>
    <string name="workoutMaxIntensity">Maks. intensitet</string>
    <string name="workoutAvgIntensityShort">Gjen. intensitet</string>
    <string name="workoutIntensity">Intensitet</string>
    <string name="workoutMaxFrequency">Maks. frekvens</string>
    <string name="workoutCurrentFrequency">Nåværende frekvens</string>
    <string name="workoutAvgFrequencyLong">Gjennomsnittlig frekvens</string>
    <string name="workoutAvgFrequencyShort">Gjen. frekvens</string>
    <string name="workoutFrequency">Frekvens</string>
    <string name="workoutRepetitions">Repetisjoner</string>
    <string name="workoutRecordingTypeIndoor">Innendørstreningsøkter</string>
    <string name="workoutRecordingTypeGps">GPS-treningsøkter</string>
    <string name="ttsAboveTargetSpeed">For rask</string>
    <string name="ttsBelowTargetSpeed">For treg</string>
    <plurals name="workoutJump">
        <item quantity="one">Hopp</item>
        <item quantity="other">Hopp</item>
    </plurals>
    <string name="workoutTypeTreadmill">Tredemølle</string>
    <string name="pref_step_length">Steglengde</string>
    <string name="edit_interval">Rediger intervall</string>
    <string name="runningMigrations">Kjørende migreringer</string>
    <string name="manageAutoStartDelaySummary">Velg forvalgt nedtelling for automatisk treningsøktstart</string>
    <string name="autoStartCountdownMsg">Starter treningsøkt om</string>
    <string name="autoStartCountdownMsgMove">Starter treningsøkt når du begynner å bevege deg</string>
    <string name="popup_auto_start">Med forvalgt forsinkelse</string>
    <string name="upperPaceLimit">Øvre tempogrense</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> og <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> til oppstart </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> til oppstart </string>
    <string name="intervalAutoStartModeTraining">Modus for automatisk treningsøktstart</string>
    <string name="pref_auto_start_mode_title">Modus for automatisk start</string>
    <string name="pref_announcements_pace_control_summary">Advar når hastigheten overstiger eller faller under angitt nivå</string>
    <string name="workoutSets">Sett</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="workoutAutoStartAborted">Automatisk start avbrutt</string>
    <string name="dialog_nfc_disabled">For å bruke NFC-brikker til å starte og stoppe treningsøkter må du skru på NFC i enhetsinnstillingene først</string>
    <string name="nfcStartSummary">Aktiver dette for å kunne starte og stoppe treningsøkter ved å skanne en NFC-brikke</string>
    <string name="announcementCountdown">Autostart av handlinger (nedtelling, tilstand, etc.)</string>
    <string name="lowerPaceLimit">Nedre tempogrense</string>
    <string name="manageAutoStartModeSummary">Endre modus for automatisk treningsøktstart</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategorier</string>
    <string name="pref_announcements_pace_control_title">Tempokontroll-advarsler</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Importerte én treningsøkt</item>
        <item quantity="other">Importerte %d treningsøkter</item>
    </plurals>
    <string name="workoutTypeRopeSkipping">Hoppetau</string>
    <string name="workoutTypePushUps">Armhevinger</string>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> sekund</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> sekunder</item>
    </plurals>
    <string name="workoutAutoStarted">Treningsøkt startet automatisk</string>
    <string name="workoutTypeTrampolineJumping">Trampolinehopping</string>
    <string name="pref_render_theme_style">Opptegningsstil</string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minutt</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minutter</item>
    </plurals>
    <plurals name="workoutPushUp">
        <item quantity="one">Armheving</item>
        <item quantity="other">Armhevinger</item>
    </plurals>
    <string name="pref_map_directory">Mappe for frakoblede kart</string>
    <string name="intervalAutoStartDelayTraining">Forsinkelse av automatisk treningsøkt-start</string>
    <string name="recordingActivityPermissionMessage">FitoTrack trenger tilgang til å spore din fysiske aktivitet for å ta opp treningsøkter innendørs.</string>
    <string name="popup_auto_start_delay">Med egendefinert forsinkelse</string>
    <string name="pref_auto_start_mode_on_move">Venter på at du begynner å bevege deg</string>
    <string name="pref_auto_start_delay_title">Nedtelling til automatisk start</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Erstatt nåværende hastighetsutregning med gjen. utregning.</string>
    <string name="preferenceFirstDayOfWeek">Ukestart</string>
    <string name="unitHertzLong">Hertz</string>
    <string name="pref_render_theme_style_info">Valgt opptegningsdrakt har ingen tilgjengelige draktstil.</string>
    <string name="autoStartCountdownMsgGps">Starter treningsøkt når GPS-posisjon er nøyaktig nok</string>
    <string name="pref_auto_start_mode_unknown">Ukjent modus (ikke velg dette)</string>
    <string name="preferenceCurrentSpeedTime">Tidsområde for gjen- utregning</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Nåværende hastighet fra gjen.</string>
    <string name="preferenceUseAverageForCurrentSpeed">Bruk gjen.hastighet over gitt tid istedenfor siste hastighetsrekord for nåværende hastighetsutregning.</string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> til oppstart </string>
    <string name="editStartEndHelp">Velg en posisjon på kartet eller diagrammet. Klikk på en av pilene for å velge et nytt start- eller sluttpunkt. Når du er ferdig trykker du på lagringsikonet for å bruke endringene.</string>
    <string name="always_mode">Alltid</string>
    <string name="joule_unit">Joule</string>
    <string name="saturday">Lørdag</string>
    <string name="tuesday">Tirsdag</string>
    <string name="wednesday">Onsdag</string>
    <string name="thursday">Torsdag</string>
    <string name="friday">Fredag</string>
    <string name="trackable_visibility">Sporbar</string>
    <string name="system_default">Systemforvalg</string>
    <string name="monday">Mandag</string>
    <string name="exportTargetDirectory">Mappe</string>
    <string name="autoBackupTitle">Automatiske sikkerhetskopier</string>
    <string name="takeBackups14">Annenhver uke</string>
    <string name="httpUrl">Nettadresse</string>
    <string name="sunday">Søndag</string>
    <string name="private_visibility">Privat</string>
    <string name="takeBackups3">Hver tredje dag</string>
    <string name="enterValidUrl">Skriv inn en gyldig HTTP-nettadresse</string>
    <string name="takeBackups7">Hver uke</string>
    <string name="hidden">Skjult</string>
    <string name="kcal_unit">kcal</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nForvalgt OSM-kartstil</string>
    <string name="only_on_headphones_mode">Kun med hodetelefoner</string>
    <string name="always_track_style">Alltid</string>
    <string name="pink_mist">Rosa tåke</string>
    <string name="rainbow_warrior">Regnbuekriger</string>
    <string name="dark_theme">Mørk</string>
    <string name="metric_unit_system">Metrisk</string>
    <string name="unitHeartRateSensorBattery">%</string>
    <string name="showWorkoutZoomControlsSummary">Skru på forstørrelse og panoreringskontroller for kartet ved opptak av GPS-treningsøkter</string>
    <string name="showWorkoutZoomControlsTitle">Forstørrelse og panorering</string>
    <string name="identifiable_visibility">Identifiserbar</string>
    <string name="humanitarian_clean_map_but_sometimes_not_available">Humanitært
\nRent kart, men noen ganger utilgjengelig</string>
    <string name="offline_local_map_file_with_local_render_theme">Frakoblet
\nLokalt kartfil med lokal opptegningsdrakt</string>
    <string name="never_track_style">Aldri</string>
    <string name="height_map">Høydekart</string>
    <string name="bright_night">Lys natt</string>
    <string name="mondriaan">Mondrian</string>
    <string name="system_theme">System</string>
    <string name="light_theme">Lys</string>
    <string name="in_the_diagram_screen_track_style">I skjemaskjermen</string>
    <string name="imperial_unit_system">Britisk enhetssystem for mål og vekt</string>
    <string name="imperial_with_meters_unit_system">Britisk enhetssystem for mål og vekt med meter</string>
    <string name="us_customary_unit_system">Amerikansk enhetssystem for mål og vekt</string>
    <string name="exportTargetHttpPost">HTTP-POST-forespørsel</string>
    <string name="workoutGPXExportTitle">GPX-eksport av treningsøkter</string>
    <string name="autoExportWorkoutsSummary">Eksporter nylig registrerte treningsøkter</string>
    <string name="autoExportBackupTitle">Automatiske programsikkerhetskopier</string>
    <string name="autoExportBackupSummary">Eksporter sikkerhetskopier automatisk</string>
    <string name="autoExportBackupExplanation">Ved angitt intervall vil en sikkerhetskopi bli importert hit:</string>
    <string name="hintConfigureExportTargets">Legg til mål filer skal eksporteres til.</string>
    <string name="autoExportWorkoutExplanation">Etter at en ny treningsøkt er registrert, blir eb GPX-eksport lagret her:</string>
    <string name="heartRateSensorBattery">Sensor-batteri</string>
    <string name="purple_rain">Lilla regn</string>
    <string name="takeBackups1">Hver dag</string>
    <string name="metric_with_m_s_unit_system">Metrisk med m/s</string>
    <string name="deleteExportTargetConfirmation">Slett dette eksportmålet\?</string>
    <string name="takeBackups2">Annenhver dag</string>
    <string name="selectExportTarget">Velg eksportmål</string>
    <string name="exportIntervalTitle">Sikkerhetskopi-intervall</string>
    <string name="configureHttpPostRequest">Sett opp HTTP-POST-forespørsel</string>
</resources>